{
  "name": "@expensify/react-native-live-markdown",
  "version": "0.1.329-novelai-fork",
  "description": "Vendored fork of react-native-live-markdown with arbitrary per-range styling (a 'highlight' range type). See FORK.md.",
  "main": "src/index",
  "module": "src/index",
  "types": "src/index.tsx",
  "react-native": "src/index",
  "source": "src/index",
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "Expensify, Inc.",
  "homepage": "https://github.com/Expensify/react-native-live-markdown#readme",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-worklets": ">=0.7.0"
  },
  "codegenConfig": {
    "name": "RNLiveMarkdownSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.expensify.livemarkdown"
    },
    "ios": {
      "componentProvider": {
        "MarkdownTextInputDecoratorView": "MarkdownTextInputDecoratorComponentView"
      }
    }
  }
}
